# Wipro_Capstone

./: .project  extent-config.xml  pom.xml  testng.xml
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: AmazonHomePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java  RegistrationPage.java  ResultsPage.java
src/main/java/reporters/: ExtentManager.java
src/main/java/utils/: ConfigReader.java  ElementUtils.java  ExcelUtils.java  ExtentManager.java  ResultsExcelWriter.java  ResultsWorkbook.java  Retry.java  ScreenshotUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepDefinitions/: BookPurchaseSteps.java  CommonSteps.java  HomeSteps.java  LoginSteps.java  RegistrationSteps.java  SearchSteps.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: Flow.feature  login.feature  search.feature
test-output/: ExtentReport.html  ExtentReport_Dashboard.html  ExtentReport_Tests.html  TestResults.xlsx  emailable-report.html  index.html  testng-results.xml
test-output/Amazon Cucumber Suite/: Cucumber Features.html  Cucumber Features.xml  testng-failed.xml
test-output/Amazon Test Suite/: Amazon Automation Tests.html  Amazon Automation Tests.xml  Amazon Tests.html  Amazon Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.test.AmazonSearchTest.xml  TEST-runners.BookPurchaseTest.xml  TEST-runners.CucumberTestRunner.xml
