<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazon.test</groupId>
  <artifactId>amazon-search-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>amazon-search-automation</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Compiles with JDK 11 bytecode; you can set to 17/21 if you want -->
    <maven.compiler.release>11</maven.compiler.release>

    <!-- Versions -->
    <selenium.version>4.23.1</selenium.version>
    <testng.version>7.11.0</testng.version>
    <cucumber.version>7.14.0</cucumber.version>
    <wdm.version>5.9.2</wdm.version>
    <extentreports.version>5.1.1</extentreports.version>
    <poi.version>5.2.5</poi.version>
    <log4j2.version>2.22.1</log4j2.version>
    <surefire.version>3.2.5</surefire.version>
    <compiler.version>3.13.0</compiler.version>
    <jackson.version>2.17.2</jackson.version>
  </properties>

  <dependencies>
    <!-- ===== Core: Selenium & Driver Mgmt ===== -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${wdm.version}</version>
    </dependency>

    <!-- ===== TestNG (used in src/main/java BaseTest, Retry, etc.) ===== -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <!-- no <scope> so it's available to main sources -->
    </dependency>

    <!-- ===== Cucumber (kept in test scope) ===== -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ===== Extent Reports (used in main) ===== -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports.version}</version>
      <!-- no <scope> so it's available to main sources -->
    </dependency>

    <!-- ===== Excel utils ===== -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <!-- ===== Logging ===== -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j2.version}</version>
    </dependency>

    <!-- ===== Optional: helper for some Cucumber/Jackson envs ===== -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- NOTE: Do NOT add cucumberProject:cucumberExamples (it doesn't exist) -->
    <!-- NOTE: DevTools artifact is optional; add only if you want to silence CDP warning:
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-devtools-v138</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <!-- Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Run TestNG suite -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <headless>false</headless>
            <browser>chrome</browser>
            <cucumber.publish.quiet>true</cucumber.publish.quiet>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
