# ---------------- Extent Report Config ----------------

# Report file path
extent.reporter.spark.start=true
extent.reporter.spark.out=reports/ExtentSparkReport.html

# Add screenshots to report
extent.reporter.spark.vieworder=dashboard,test,category,exception,device,author
screenshot.dir=reports/screenshots/
screenshot.rel.path=../screenshots/

# Encoding & theme
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true

# System info
systeminfo.os=Windows
systeminfo.user=Test Engineer
systeminfo.project=Amazon E-Commerce Automation
systeminfo.build=1.0
systeminfo.environment=QA
